[http://www.99-bottles-of-beer.net/language-brainfuck-101.html]

.>+++++++>++++++++++[<+++++>-]+++++++>++++++++++[<+++++>-]++++++++++>+++++++++>>
++++++++[<++++>-]>++++++++++++++[<+++++++>-]+>+++++++++++[<++++++++++>-]++>+++++
++++++++++++++[<++++++>-]++>+++++++++++++++++++[<++++++>-]>++++++++++++[<+++++++
++>-]+>++++++++++[<++++++++++>-]+>+++++++++++++++++++[<++++++>-]>++++++++[<++++>
-]+>+++++++++++[<++++++++++>-]++>++++++++++[<++++++++++>-]>++++++++[<++++>-]>+++
+++++++++++[<+++++++>-]+>++++++++++[<++++++++++>-]+>++++++++++[<++++++++++>-]>++
+++++++++++++++++[<++++++>-]>++++++++[<++++>-]+>+++++++++++[<++++++++++>-]>+++++
++++++[<++++++++++>-]>++++++++[<++++>-]++>+++++++++++++++++++[<++++++>-]++++>+++
+++++++[<++++++++++>-]+>++++++++++[<++++++++++>-]>++++++++[<++++>-]++>++++++++++
+++[<+++++++++>-]+>++++++++++++[<++++++++>-]>++++++++++++[<+++++++++>-]>++++++++
++++[<+++++++++>-]>+++++[<++>-]++>+++++++++++++++++++[<++++++>-]+>++++++++++++[<
++++++++>-]+++>+++++++++++++[<++++++++>-]+>++++++++++[<++++++++++>-]>++++++++[<+
+++>-]+>+++++++++++[<++++++++++>-]>+++++++++++[<++++++++++>-]+>++++++++++[<+++++
+++++>-]>++++++++[<++++>-]>++++++++++[<++++++++++>-]+>+++++++++++[<++++++++++>-]
++>+++++++++++++[<+++++++++>-]>+++++++++++[<++++++++++>-]>++++++++[<++++>-]+>+++
+++++++++[<++++++++>-]>+++++++++++[<++++++++++>-]>++++++++++[<++++++++++>-]>++++
++++[<++++>-]++>+++++++++++[<++++++++++>-]+>++++++++++++[<++++++++>-]+>+++++++++
++++++++++[<++++++>-]+>+++++++++++++++++++[<++++++>-]>++++++++[<++++>-]+>+++++++
++++++[<++++++++>-]++>+++++++++++++++++++[<++++++>-]>++++++++[<++++>-]+>++++++++
++++[<++++++++>-]>+++++++++++++++++++[<++++++>-]+>+++++++++++[<++++++++++>-]>+++
++++++++++[<+++++++++>-]>+++++++++++[<++++++++++>-]>++++++++++[<++++++++++>-]>++
+++[<++>-]+++++++++++++[<]>>>>[<[[>]<<..[<]>.>.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>
.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]>.>.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]>>-<.>.>>
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]>>>-]++++++++++<+++++
+++++<-[>]<.[<]>.>.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]
>>>>-]+<--[[>]<<..[<]>>.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.
>.>.[<]>>.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>>>>>>>>>>>>>.>.>.>.>.>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]>>-.>>>.>.>.>.>.>.>.>.>.>.>.>.>.>
.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[<]>>>-]+[>]<.[<]>>.>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.<<<<.[>]<<..[<]>>.>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.>.>.>
.>.>.>.>.>.>.>.>.>.>.>.[<]>>.>>>.>.>.>.>.>.>.>>.>.>.>.>.>.>.>.>>>>>>>>>>>>>.>.>.
>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[>]<<<<.<<.<<<.[<]
>>>>>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.